<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="109" id="KGk-i7-Jjw" customClass="BookDetailsTableViewCell" customModule="Books_Library" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="404" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="404" height="108.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXN-9F-7LI">
                        <rect key="frame" x="24" y="24" width="356" height="84.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uP8-nW-xH4">
                                <rect key="frame" x="12" y="8.5" width="67.5" height="67.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uP8-nW-xH4" secondAttribute="height" multiplier="1:1" id="RCY-Pq-jeC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYE-gH-zAf">
                                <rect key="frame" x="103.5" y="8.5" width="228.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HB-4e-LZ4">
                                <rect key="frame" x="103.5" y="33.5" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0T-hO-ON8">
                                <rect key="frame" x="314.5" y="33.5" width="31.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bYE-gH-zAf" secondAttribute="trailing" constant="24" id="FdR-F8-F5a"/>
                            <constraint firstItem="uP8-nW-xH4" firstAttribute="height" secondItem="aXN-9F-7LI" secondAttribute="height" multiplier="0.8" id="KF8-n4-1uD"/>
                            <constraint firstItem="uP8-nW-xH4" firstAttribute="centerY" secondItem="aXN-9F-7LI" secondAttribute="centerY" id="UOd-57-gGe"/>
                            <constraint firstItem="bYE-gH-zAf" firstAttribute="leading" secondItem="uP8-nW-xH4" secondAttribute="trailing" constant="24" id="XFW-1j-ieI"/>
                            <constraint firstItem="bYE-gH-zAf" firstAttribute="top" secondItem="uP8-nW-xH4" secondAttribute="top" id="Z2z-7k-6QM"/>
                            <constraint firstItem="9HB-4e-LZ4" firstAttribute="top" secondItem="bYE-gH-zAf" secondAttribute="bottom" constant="8" id="ZXt-bS-qpw"/>
                            <constraint firstItem="X0T-hO-ON8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9HB-4e-LZ4" secondAttribute="trailing" constant="30" id="eV6-MP-HiX"/>
                            <constraint firstItem="X0T-hO-ON8" firstAttribute="centerY" secondItem="9HB-4e-LZ4" secondAttribute="centerY" id="g2y-c4-JjF"/>
                            <constraint firstItem="uP8-nW-xH4" firstAttribute="leading" secondItem="aXN-9F-7LI" secondAttribute="leading" constant="12" id="poP-jv-fct"/>
                            <constraint firstItem="9HB-4e-LZ4" firstAttribute="leading" secondItem="bYE-gH-zAf" secondAttribute="leading" id="who-nI-zyl"/>
                            <constraint firstAttribute="trailing" secondItem="X0T-hO-ON8" secondAttribute="trailing" constant="10" id="x3n-Kt-ThT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="aXN-9F-7LI" secondAttribute="bottom" id="FCC-fS-m2C"/>
                    <constraint firstItem="aXN-9F-7LI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="GLG-ij-FYc"/>
                    <constraint firstAttribute="trailing" secondItem="aXN-9F-7LI" secondAttribute="trailing" constant="24" id="Q8Z-Tv-x2t"/>
                    <constraint firstItem="aXN-9F-7LI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="vBT-ej-aFo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageBook" destination="uP8-nW-xH4" id="WTk-Dc-Js2"/>
                <outlet property="labelGener" destination="X0T-hO-ON8" id="FRO-2Z-3f2"/>
                <outlet property="labelTitle" destination="bYE-gH-zAf" id="ABX-pK-bWp"/>
                <outlet property="lableAuthorName" destination="9HB-4e-LZ4" id="H0Y-jE-X2b"/>
                <outlet property="viewContainer" destination="aXN-9F-7LI" id="6dM-XJ-6O8"/>
            </connections>
            <point key="canvasLocation" x="192.75362318840581" y="59.263392857142854"/>
        </tableViewCell>
    </objects>
</document>
