<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nci-xR-2tV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Books_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xla-Rh-bOW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BookTitleTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookTitleTableViewCell" rowHeight="114" id="fIr-Hy-P8T" customClass="BookTitleTableViewCell" customModule="Books_Library" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fIr-Hy-P8T" id="WqZ-uU-i8k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nme-xL-Wh2">
                                                    <rect key="frame" x="44" y="46.5" width="346" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nme-xL-Wh2" firstAttribute="centerY" secondItem="WqZ-uU-i8k" secondAttribute="centerY" id="1fo-ir-Ngj"/>
                                                <constraint firstItem="Nme-xL-Wh2" firstAttribute="leading" secondItem="WqZ-uU-i8k" secondAttribute="leadingMargin" constant="24" id="JKo-nj-2tz"/>
                                                <constraint firstAttribute="trailing" secondItem="Nme-xL-Wh2" secondAttribute="trailing" constant="24" id="ebQ-cJ-Dq5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelTitle" destination="Nme-xL-Wh2" id="EYR-sL-W3D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xla-Rh-bOW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8mL-hQ-cjt"/>
                            <constraint firstItem="xla-Rh-bOW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lcp-Z8-ES9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xla-Rh-bOW" secondAttribute="trailing" id="kct-UZ-woE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xla-Rh-bOW" secondAttribute="bottom" id="u5J-Cf-5XH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NiH-oe-xWY"/>
                    <connections>
                        <outlet property="tableView" destination="xla-Rh-bOW" id="Oo3-Gs-Msk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="18.75"/>
        </scene>
        <!--Book DetailsVC-->
        <scene sceneID="LL2-5Z-Ge8">
            <objects>
                <viewController storyboardIdentifier="BookDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wRP-kR-8ur" customClass="BookDetailsVC" customModule="Books_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o7h-lS-F2U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Igq-Li-zX4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9f5-zL-7oS" firstAttribute="trailing" secondItem="Igq-Li-zX4" secondAttribute="trailing" id="D70-fa-Kp2"/>
                            <constraint firstItem="9f5-zL-7oS" firstAttribute="bottom" secondItem="Igq-Li-zX4" secondAttribute="bottom" id="eGT-Nb-VwM"/>
                            <constraint firstItem="Igq-Li-zX4" firstAttribute="top" secondItem="9f5-zL-7oS" secondAttribute="top" id="i3Y-2w-1fH"/>
                            <constraint firstItem="Igq-Li-zX4" firstAttribute="leading" secondItem="9f5-zL-7oS" secondAttribute="leading" id="uzl-7E-SkC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9f5-zL-7oS"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Igq-Li-zX4" id="iFf-De-1kn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQe-lL-Ekr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uFd-79-mqS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nci-xR-2tV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KGz-Rk-aN1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cet-IL-4gA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOB-lh-cpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="18.75"/>
        </scene>
    </scenes>
</document>
